<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artificial Intelligence</title>
</head>

<body>

<header>
    <h1>Artificial Intelligence</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">AI</a>
</nav>

<main>

<section>

    <article>
        <p>
            It is the ability of machines to perform tasks 
            that normally require human intelligence, such as learning, reasoning, 
            and problem-solving.
        </p>
    </article>

    <article>
        <h2>Advantages</h2>
        <ul>
            <li>High accuracy</li>
            <li>Works 24/7</li>
            <li>Fast decision making</li>
            <li>Reduces human effort</li>
        </ul>
    </article>

    <aside>
        <h3>Interesting Fact</h3>
        <p>AI can process large amounts of data within seconds.</p>
    </aside>

    <figure>
        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&fit=crop&w=300&q=80"
             alt="AI Image" width="300">
        <figcaption>Artificial Intelligence Technology</figcaption>
    </figure>

    <div>
        <h3>Popular AI Tools</h3>

        <a href="https://chat.openai.com" target="_blank">ChatGPT</a><br>
        <a href="https://www.grammarly.com" target="_blank">Grammarly</a><br>
        <a href="https://www.canva.com" target="_blank">Canva AI</a><br>
        <a href="https://www.copy.ai" target="_blank">Copy.ai</a>

    </div>

</section>

</main>

<footer>
    <p>Artificial Intelligence | Learning Project</p>
</footer>

</body>
</html>